<html>
<head>
<title> Consejos para saber elegir un computador según sus necesidades </title>
</head>
<body bgcolor="#f9f9f9">
<img src="8.8.png" width="1340" height="300">
<p><i></i></p><h5><i><font color="black" face="rockwell" size="6"><center>¿Comó saber en que fijarse a la hora de comprar un computador?</center></font></i></h5><p></p>
<p><i></i></p><h5><i><font color="black" face="rockwell" size="5"><center>Nosotros le ofreceremos los mejores consejos para elegir el computador que más le convenga.</center></font></i></h5><p></p>
<br>
<div aling="justify">
<p></p><h6><font aling="justify" color="black" face="Century Schoolbook" size="3">Tal vez ese computador de su casa ya no resiste tener Spotify, Excel y otros programas abiertos al mismo tiempo. Incluso, si usted es aficionado a los videojuegos puede que quizás sienta que su máquina se está recalentando, o no funciona bien para jugar en línea. Lo mismo le puede ocurrir si estudió Diseño y el computador ya no responde a sus comandos en Photoshop, Illustrator o cualquier otro programa.</font></h6><p></p>
<p></p><h6><font aling="justify" color="black" face="Century Schoolbook" size="3">Cuando aparecieron las Tablets en el mercado, se pensó que las computadoras de escritorio llegarían a su fin, esos equipos que ocupan mucho espacio en el escritorio, serían reemplazados por estos recientes dispositivos. Sin embargo la realidad no fue así, las computadoras de escritorio siguen siendo una muy buena opción para las oficinas y para realizar trabajo en el hogar.</font></h6><p></p>
<center><img src="imagen2.png"  width="300" height="350"></center>
<p></p><h6><font aling="justify" color="black" face="Century Schoolbook" size="3">A la hora de comprar computador hay que tener en cuenta muchos factores. Desde el uso que se le va a dar, hasta el presupuesto que tiene para gastar. También hay que tener en cuenta que los componentes puedan durar un buen tiempo o ver cuáles se pueden modificar para que siga funcionando de la mejor manera.</font></h6><p></p>
<br>
<p><b></b></p><h5><b><font aling="justify" color="#f1b41e" face="rockwell" size="5"><center>Elementos que tomar en cuenta al momento de elegir un equipo de escritorio.</center></font></b></h5><p></p>
<br>
<p></p><h6><font aling="justify" color="black" face="Century Schoolbook" size="3"><ins>Procesador.</ins> El procesador marcara el nivel de trabajo que harás en tu PC, no es lo mismo editar documentos, que procesar imágenes y video, estás ultimas tareas requieren un mejor procesador para realizar mejor las tareas. Hay dos marcas que dominan el mercado de procesadores Intel y AMD, ambas marcas manejan procesadores de gama baja, media y alta. En el caso de Intel los procesadores Celeron son muy adecuados para tareas de escuela y oficina, la familia core i3, i5 e i7 son ideales para procesamiento de video y tareas más complejas.</font></h6><p></p>
<p></p><h6><font aling="justify" color="black" face="Century Schoolbook" size="3"><ins>Memoria RAM.</ins> Este es un elemento clave ya que mientras más memoria RAM tenga tu equipo su rendimiento será mejor. Se recomienda que si el equipo usa como sistema operativo Windows 10, al menos pienses en tener de 6 a 8 GB de RAM, esto ayudará a que el desempeño sea mejor.</font></h6><p></p>
<p></p><h6><font aling="justify" color="black" face="Century Schoolbook" size="3"><ins>Disco Duro.</ins> Un disco duro de 500GB deberá de ser suficiente para tareas convencionales, para otro tipo de tareas, como almacenar video, se recomienda un disco duro de arriba de 1 TB. Es importante considerar que si el equipo tiene un Disco Duro de estado solido mejorará mucho su rendimiento aunque su precio será más alto.</font></h6><p></p>
<p></p><h6><font aling="justify" color="black" face="Century Schoolbook" size="3"><ins>Otros puntos a considerar.</ins> Otros puntos que debes considerar son la marca del equipo ya que en base a esta es el soporte y la garantía que te pueden proporcionar. Los accesorios como por ejemplo si te incluye una camara web para hacer video conferencia, bocinas y micrófono. Por supuesto todo esto depende del uso que le vayas a dar a tu equipo.</font></h6><p></p>
<center><img src="2.png"  width="450" height="350"></center>
<p></p><h6><font aling="justify" color="black" face="Century Schoolbook" size="3">Estos son los puntos básicos que puedes tener en cuenta al momento de elegir tu PC de escritorio, tal vez el procesador y la cantidad de memoria ram sea lo más básico a considerar ya que si eliges mal puedes tener un equipo que sea lento en su desempeño y esto arruine tu productividad. Elegir una combinación de características, u otra, depende también del uso que le vaya a dar, por eso aquí te diremos qué debe buscar seguacute;n su necesidad.</font></h6><p></p>
<br>
<p><b></b></p><h5><b><font aling="justify" color="#f1b41e" face="rockwell" size="5"><center>Si trabaja en diseño, arquitectura, modelado o usa programas de diseño.</center></font></b></h5><p></p>
<br>
<p></p><h6><font aling="justify" color="black" face="Century Schoolbook" size="3">Lo principal es un buen procesador. Los mejores del mercado son los Intel, que en estos momentos están en la décima generación, esos son los más poderosos.</font></h6><p></p>
<p></p><h6><font aling="justify" color="black" face="Century Schoolbook" size="3">Para un diseñador un computador debe tener, por lo menos, 16 gb de RAM, partiendo del hecho de que un sistema operativo, como la última versión de Windows 10, ocupa 8 gb, por lo que es necesario tener espacio para un buen rendimiento.</font></h6><p></p>
<center><img src="5.png"  width="450" height="350"></center>
<p></p><h6><font aling="justify" color="black" face="Century Schoolbook" size="3">Las tarjetas de video son otro aspecto importante. Las tarjetas Nvidia son algunas de las mejores del mercado y es mejor comprar una externa de por lo menos 4 gb de memoria. Esto le puede dar más velocidad y mejor rendimiento para su trabajo. Estas características le permiten ver bien gráficos, hacer planos y simulaciones en 3D.</font></h6><p></p>
<p></p><h6><font aling="justify" color="black" face="Century Schoolbook" size="3">En cuanto a los discos duros hay dos tipos. Están los mecánicos y los de estado sólido. Los mecánicos son los que giran cuando se prenden. Los de estado sólido están compuestos de chips y de circuitos que no necesitan de un sistema mecánico para que funcionen. También hay híbridos que combinan los dos funcionamientos. Lo más recomendable son los de estado sólido, pues son menos ruidosos.</font></h6><p></p>
<br>
<p><b></b></p><h5><b><font aling="justify" color="#f1b41e" face="rockwell" size="5"><center>Los computadores perfectos para los gamers.</center></font></b></h5><p></p>
<br>
<p></p><h6><font aling="justify" color="black" face="Century Schoolbook" size="3">La tarjeta de video es lo primordial en estos equipos. Estas permiten tener mejor rendimiento en los gráficos y en el desarrollo de los juegos. Generalmente los computadores que prefieren los gamers tienen CPU, pues necesitan componentes más grandes de lo normal y un buen sistema de refrigeración. Las tarjetas de video Nvidia también son una buena opción para usar en estos computadores.</font></h6><p></p>
<p></p><h6><font aling="justify" color="black" face="Century Schoolbook" size="3">Los procesadores también son importantes para el rendimiento de un equipo. Por lo general son buenos los procesadores Intel Core i5 en adelante. Este es el encargado de procesar toda la información de gráficos, eso quiere decir que entre más rápido lo procese, la información va a viajar más eficientemente y va a poder jugar mejor.</font></h6><p></p>
<p></p><h6><font aling="justify" color="black" face="Century Schoolbook" size="3">El disco duro también es fundamental, pues muchos de estos juegos son muy pesados y necesitan almacenar información en un lugar que tenga el espacio suficiente para hacerlo, por lo menos 2 tb.</font></h6><p></p>
<p></p><h6><font aling="justify" color="black" face="Century Schoolbook" size="3">En cuanto a los accesorios y los periféricos, los gamers generalmente tienden a modificar su equipo de acuerdo a sus necesidades. Por ejemplo, los monitores, los teclados, las diademas, los controles y otros accesorios son especiales para algunos juegos. Todo depende de lo que quieran hacer.</font></h6><p></p>
<center><img src="4.png"  width="480" height="350"></center>
<p></p><h6><font aling="justify" color="black" face="Century Schoolbook" size="3">Aunque estos computadores generalmente se van armando, hay algunas marcas que se especializan en vender máquinas que tienen todo lo necesario para un buen rendimiento. Una de ellas es Alienware, cuyos modelos más sencillos pueden costar desde 2.000 dólares en adelante y vienen listos para jugar, aunque también se le pueden hacer modificaciones, si así lo requiere.</font></h6><p></p>
<br>
<p><b></b></p><h5><b><font aling="justify" color="#f1b41e" face="rockwell" size="5"><center>¿Es mejor una computadora de escritorio que un portátil?</center></font></b></h5><p></p>
<br>
<p></p><h6><font aling="justify" color="black" face="Century Schoolbook" size="3">Si necesitas algo transportable, entonces una computadora portátil (también conocida como laptop o notebook) es para ti. Pero si buscas agregar una pantalla más grande o actualizar otros componentes de tu equipo (como integrar un disco duro más grande o una mejor tarjeta de video), entonces tal vez una PC de escritorio sea la mejor opción para ti.</font></h6><p></p>
<center><img src="6.png"  width="550" height="350"></center>
<p></p><h6><font aling="justify" color="black" face="Century Schoolbook" size="3">Si compras una computadora de escritorio también necesitarás un monitor, a menos que compres una todo en uno, como una Dell All-in-One o la iMac de Apple, que tienen la pantalla integrada directamente en la unidad. Si te decides por una computadora portátil, debes considerar el peso y el tamaño. Tener una pantalla grande es genial, pero ¿estás dispuesto a lidiar con el tamaño y el peso del equipo? Ten en cuenta que cuanto más grande sea la pantalla (por ejemplo, 17 pulgadas en lugar de 12), más pesada será la computadora portátil.</font></h6><p></p>
<p></p><h6><font aling="justify" color="black" face="Century Schoolbook" size="3">Si bien las portátiles son cada vez más potentes, una computadora de escritorio sigue siendo más adecuada para aplicaciones con uso intensivo de gráficos, como es el caso de los juegos, la edición de video o el renderizado de animación. Pero, nuevamente, si la portabilidad es una prioridad para ti, una laptop o notebook es el camino a seguir.</font></h6><p></p>
<p></p><h6><font aling="justify" color="black" face="Century Schoolbook" size="3">Otros aspectos que debes tener en cuenta al decidir entre una computadora portátil y una de escritorio son los costos iniciales, el ruido, la refrigeración y los periféricos. Una portátil cuesta un poco más que una computadora de escritorio con especificaciones similares, ya que compras la pantalla y los dispositivos que se conectan al sistema al mismo tiempo, además de pagar por una batería. Sin embargo, existen varias opciones de portátiles económicas.</font></h6><p></p>
<p></p><h6><font aling="justify" color="black" face="Century Schoolbook" size="3">Las computadoras portátiles también suelen ser muy compactas. Por eso, cuando los ventiladores funcionan con más intensidad para mantener la computadora fría, pueden ser bastante ruidosas. Las computadoras de escritorio también pueden volverse ruidosas cuando están realizando tareas pesadas, al ejecutar juegos o programas de edición de video, pero tienden a ser más silenciosas que las computadoras portátiles debido al flujo de aire mejorado en la carcasa. Además, siempre puedes modificar la refrigeración para mejorarla. Eso no es tan fácil con las computadoras portátiles.</font></h6><p></p>
<p></p><h6><font aling="justify" color="black" face="Century Schoolbook" size="3">En cuanto a los periféricos, las computadoras de escritorio suelen tener más puertos que las portátiles. Esto significa que, si necesitas conectar varios periféricos, como impresoras, almacenamiento externo, parlantes, micrófono, etc., una computadora de escritorio puede ser una mejor opción. Los últimos estándares de puertos incluyen USB-C y Thunderbolt 3, que son excelentes conexiones para considerar.</font></h6><p></p>
<br>
<p><b></b></p><h5><b><font aling="justify" color="#f1b41e" face="rockwell" size="5"><center>¿Windows o Mac?</center></font></b></h5><p></p>
<br>
<p></p><h6><font aling="justify" color="black" face="Century Schoolbook" size="3">Lo que determina el sistema operativo de elección principalmente es la preferencia y experiencia de cada usuario, por eso, es difícil recomendar uno sobre el otro. La mejor manera de saber cuál es ideal para ti es probar ambos y ver cuál te resulta más intuitivo para trabajar y cuál funciona con tus programas favoritos. Generalmente, las computadoras Mac son más caras que las que utilizan Windows, aunque tienden a ser un poco más seguras. Como hay menos personas que utilizan MacOS, los piratas informáticos están menos interesados ​​en crear virus para este sistema operativo. El ecosistema cerrado que Apple emplea con sus productos también dificulta la distribución de malware, aunque no es algo imposible.</font></h6><p></p>
<p></p><h6><font aling="justify" color="black" face="Century Schoolbook" size="3">Por otro lado, las PC con Windows tienen un ecosistema de juegos mucho más robusto para disfrutar y definitivamente son mejores para los jugadores. Asimismo, hay muchos juegos que están disponibles solo para Windows y no para Mac, así que, si estás buscando una PC para jugar, debes considerar el catálogo existente para cada sistema operativo.</font></h6><p></p>
<center><img src="7.png"  width="500" height="350"></center>
<p></p><h6><font aling="justify" color="black" face="Century Schoolbook" size="3">Fuera de ese nicho, el ecosistema de aplicaciones tanto para MacOS como para Windows es muy bueno y hay muchas aplicaciones para ambas plataformas, de esta forma, es probable que encuentres un software para cualquier tarea que quieras realizar.</font></h6><p></p>
<p></p><h6><font aling="justify" color="black" face="Century Schoolbook" size="3">Finalmente, es tu decisión determinar qué sistema operativo utilizarás. Pero ten en cuenta que las computadoras Mac actuales también pueden ejecutar Windows mediante programas como Boot Camp, Parallels o VMWare Fusion.</font></h6><p></p>

<p><b></b></p><h5><b><font aling="justify" color="#f1b41e" face="rockwell" size="5"><center>Puedes armar tu propio equipo.</center></font></b></h5><p></p>

<p></p><h6><font aling="justify" color="black" face="Century Schoolbook" size="3">Si te sientes un poco aventurero y buscas hacer algo diferente, tienes la opción de armar tu propia computadora. Puede ser una actividad divertida si te interesa la tecnología y la computación en general. Además, en estos momentos, es más fácil que nunca encontrar y comprar todas las piezas necesarias. Ten en cuenta que los consejos anteriores siguen siendo válidos si tomas este camino.</font></h6><p></p>
<center><img src="3.png"  width="700" height="350"></center>
<p></p><h6><font aling="justify" color="black" face="Century Schoolbook" size="3">En caso de que elijas armar tu propia computadora, el mejor lugar para comenzar a elaborar una lista de piezas es PCPartPicker (en inglés). En esta web puedes reunir piezas de varios sitios web minoristas, incluidos Newegg y Amazon. Lo mejor es que, si eliges piezas que no son compatibles entre sí, PCPartPicker te lo informará.</font></h6><p></p>
</div>
</body>

</html>